Grandma love -s Bart and Marge .
Grandma want -s to fly .
he be -s so fly !
Grandma sleep -s with a spoon .
Grandma eat -ed with a spoon .
every fine fly and monkey want to understand him .
the duck eat -ed his delicious sandwich with a pickle .
the monkey think -ed that the president want -ed his pickle on his sandwich .
all monkey -s want to smile and kiss the puppy .
some duck -s and somewhat perplexed puppy -s be -ed unavailable .
the bonbon -s on the spoon entice -0 .
Papa say -s that Grandma might sleep on the floor !
the fine and blue woman and every man must have eat -ed two sandwich -s and sleep -ed on the floor .